body {
  background-color: rgb(28, 29, 38);
  height: 100vh;
  margin: 0rem;
  overflow: scroll; 
}

* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

@keyframes rotate {
  from {
    rotate: 0deg;
  }
  
  25% {
    scale: 1 1.5;
  }
	
  75% {
	scale: 1.2 1.5;
  }
  
  to {
    rotate: 360deg;
  }
}

#blob {
  background-color: white;
  height: 28vmax;
  aspect-ratio: 1;
  position: fixed;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  background: linear-gradient(to right, royalblue, sandybrown);
  animation: rotate 20s infinite;
  animation-timing-function: linear;
  opacity: 0.9;
}

#blur {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 2;
  backdrop-filter: blur(8vmax);
}

.title {
	color: ivory;
	font-family: fino-sans;
	font-size: 7vw;
	font-weight: 600;
	position: absolute;
	
	margin: 45vh 15vw;
	width: 70vw;
	z-index: 3;
	text-align: center;
}

.gallery {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(10, 70vw);
	grid-column-gap: 3rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	height: 80vh;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
	z-index: 3;
	position: static;
}

.gallery::-webkit-scrollbar {
  display: none;
}

.active {
	scroll-snap-type: unset;
}

.card {
	background-color: rgba(255,255,255,0.3);
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 0px;
	z-index: 3;
	position: relative;
}

.card-border {
	background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(255,255,255,0.8), transparent 60%);
	border-radius: inherit;
	content: " ";
	height: 100%;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 3;
	position: absolute;
	opacity: 0;
	transition: opacity 500ms;
}

.gallery:hover > .card > .card-border{
	opacity: 1;
}

.card > .card-content {
	inset: 1px;
	border-radius: inherit;
	margin: 1px;
	position: absolute;
	z-index: 4;
}

.card-content:hover {
	background-size: contain;
}

.item-title {
	display: block;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	font-weight: 400;
	font-size: 7vw;
	color: ivory;
	text-decoration: none;
	text-align: center;
	transition: transform 0.5s;
	margin: 30vh 3vw 1vh;
}

.item-title:hover {
	transform: translateY(-2vh);	
}

.item-sub {
	display: block;
	text-align: center;
}

#projects {
	height: 100vh;
}

#contact {
	height: 100vh;
}

nav {
	display: flex;
	width: 100%;
	border-bottom: 1px solid rgba(255,255,255,1.00);
	z-index: 4;
	position: fixed;
	backdrop-filter: blur(2vmax);
	background-color: rgba(29,29,29,0.10);
}

nav > .nav-section {
	padding: 2rem 2rem;
	display: flex;
	gap: 1rem;
	border-left: 1px solid rgba(255,255,255,1.00);
	align-items: center;
	justify-content: center;
}

#nav-logo-section,#nav-link-section {
	flex-basis: calc(100% /3);
}

#nav-logo-section{
	justify-content: flex-start;
}

#nav-social-section,#nav-contact-section {
	flex-grow: 1;
}

#nav-link-section{
	gap: 6rem;
}

.nav-link{
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	font-weight: 400;
	color: ivory;
	text-decoration: none;
}

#splash {
	height: 100vh;
	position: static;
}

#hero {
	height: 100vh;
	position: static;
}

* {
	margin: 0;
	padding: 0;
}

body {
	color: #fff;
	background-color: #021417;
}
